{
  "name": "laboratoire",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  },
  "dependencies": {
    "country-flag-emoji-polyfill": "^0.1.8",
    "country-list": "^2.4.1",
    "flag-icons": "^7.5.0",
    "world-countries": "^5.1.0"
  }
}
